<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
	 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="estiloPáginas.css" media="screen">
		<title>Página Inicial</title>
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="jumbotron">
	  			<h1>Greenpeace</h1>     
	  			<p>Monitoramento do derretimento calotas polares</p>  
		</div>
		<br/>
		<a href="inserirDados.html">Clique para registrar os dados da pesquisa</a>
		<br>
		<a href="selecionarDados.php">Clique para ver todos os dados registrados</a>
		<br>
		<a href="deletarRegistro.html">Clique para apagar um registro</a>
		<br>
		<a href="previsao.html">Clique para conferir a previsão do aumento do mar e derretimento do gelo</a>
	</body>
</html>